# PoLinks

./: .copilotignore  .dockerignore  .gitignore  .potune-state.json  DEPLOYMENT_REPORT.md  DEPLOYMENT_SUMMARY.md  Directory.Build.props  Directory.Packages.props  PoLinks.sln  README.md  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: Architecture.mmd  Architecture_MASTER.mmd  Architecture_SIMPLE.mmd  DataLifecycle_MASTER.mmd  DataModel.mmd  DataModel_SIMPLE.mmd  DevOps.md  ProductSpec.md  SystemFlow.mmd  SystemFlow_SIMPLE.mmd  UserJourney.mmd  UserJourney_SIMPLE.mmd
infra/: README.md  main.bicep
infra/modules/: app.bicep  keyVaultAccessPolicy.bicep
specs/001-nexus-core-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-nexus-core-platform/checklists/: requirements.md
specs/001-nexus-core-platform/contracts/: rest-api.md  signalr-pulse-hub.md
src/PoLinks.Web/: PoLinks.Web.csproj  PoLinks.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/PoLinks.Web/.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/PoLinks.Web/ClientApp/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/PoLinks.Web/ClientApp/src/: App.css  App.tsx  index.css  main.tsx  offlineApi.ts  runtime.ts
src/PoLinks.Web/ClientApp/src/components/: ErrorBoundary.tsx  NavBar.module.css
src/PoLinks.Web/ClientApp/src/context/: PulseContext.tsx  PulseStateContext.ts
src/PoLinks.Web/ClientApp/src/features/constellation/: ConstellationCanvas.tsx  CountdownProgressBar.module.css  CountdownProgressBar.tsx  pulseAnimation.ts  rendererProfile.ts  useExpansionGraph.ts  usePanZoom.ts
src/PoLinks.Web/ClientApp/src/features/diagnostic/: DiagnosticPage.module.css  DiagnosticPage.tsx  LiveErrorTerminalDrawer.tsx  MaskedConfigPanel.module.css  MaskedConfigPanel.tsx
src/PoLinks.Web/ClientApp/src/features/focus-mode/: FocusModeControls.module.css  FocusModeControls.tsx  useFocusMode.ts
src/PoLinks.Web/ClientApp/src/features/insight-panel/: ImpactFeedList.module.css  ImpactFeedList.tsx  InsightPanel.module.css  InsightPanel.tsx  SemanticRootsBreadcrumbs.tsx  useBlueskyHandle.ts  useInsightPanelState.ts
src/PoLinks.Web/ClientApp/src/features/simulation/: MockDataService.ts  SimulationBanner.module.css  SimulationBanner.tsx
src/PoLinks.Web/ClientApp/src/features/snapshot/: ExportSnapshotButton.tsx  captureCanvasSnapshot.ts
src/PoLinks.Web/ClientApp/src/pages/: Dashboard.module.css  Dashboard.tsx
src/PoLinks.Web/ClientApp/src/styles/: tokens.css
src/PoLinks.Web/ClientApp/src/types/: nexus.ts
src/PoLinks.Web/ClientApp/src/utils/: apiFetch.ts  errorMessages.ts
src/PoLinks.Web/ClientApp/tests/: diagnostic-terminal.spec.ts
src/PoLinks.Web/ClientApp/tests/e2e/: adaptive-renderer.spec.ts  diagnostic-terminal.spec.ts  expansion-graph.spec.ts  focus-mode.spec.ts  ghost-constellation.spec.ts  insight-panel.spec.ts  nexus-live-constellation.spec.ts  playwright.config.ts  pulse-countdown.spec.ts  snapshot-export.spec.ts
src/PoLinks.Web/Features/Constellation/: ConstellationEndpoints.cs  ConstellationService.cs  FocusMode.cs  FocusSubgraphResolver.cs  HypeScoreCalculator.cs  InsightSentimentColour.cs  NodeCapEnforcer.cs  SemanticRootsResolver.cs
src/PoLinks.Web/Features/Diagnostic/: DiagnosticEndpoints.cs  DiagnosticLogBuffer.cs  UptimeMetricsService.cs
src/PoLinks.Web/Features/Diagnostic/HealthChecks/: BlueskyApiHealthCheck.cs  ConfigHealthCheck.cs  TableStorageHealthCheck.cs
src/PoLinks.Web/Features/Ingestion/: BlueskyJetstreamWorker.cs  IngestionDtos.cs  LanguageSentimentService.cs
src/PoLinks.Web/Features/Pulse/: PulseHub.cs  PulseService.cs
src/PoLinks.Web/Features/Shared/Correlation/: CorrelationIdMiddleware.cs  ErrorResponseExtensions.cs
src/PoLinks.Web/Features/Shared/Entities/: NexusEntities.cs  SimulationModeState.cs
src/PoLinks.Web/Features/Shared/Masking/: SensitiveValueMasker.cs
src/PoLinks.Web/Features/Simulation/: MockDataService.cs
src/PoLinks.Web/Features/Snapshot/: SnapshotEndpoints.cs  SnapshotExportMetadata.cs
src/PoLinks.Web/Infrastructure/TableStorage/: PostStorageRepository.cs  RetentionJob.cs  TableStorageExtensions.cs
tests/PoLinks.Integration/: PoLinks.Integration.csproj
tests/PoLinks.Integration/Diagnostic/: CorrelationIdIntegrationTests.cs  HealthChecksIntegrationTests.cs
tests/PoLinks.Integration/Fixtures/: PoLinksWebAppFactory.cs
tests/PoLinks.Integration/Focus/: FocusModeIntegrationTests.cs
tests/PoLinks.Integration/Ingestion/: JetstreamReconnectIntegrationTests.cs
tests/PoLinks.Integration/Insight/: ExpansionGraphIntegrationTests.cs  InsightEndpointIntegrationTests.cs
tests/PoLinks.Integration/Pulse/: PulseBroadcastIntegrationTests.cs
tests/PoLinks.Integration/Simulation/: SimulationParityIntegrationTests.cs
tests/PoLinks.Integration/Snapshot/: SnapshotEndpointIntegrationTests.cs
tests/PoLinks.Unit/: PoLinks.Unit.csproj
tests/PoLinks.Unit/Constellation/: ConstellationServiceExpansionTests.cs  HypeScoreCalculatorTests.cs  NodeCapEnforcerTests.cs
tests/PoLinks.Unit/Diagnostic/: SensitiveValueMaskerTests.cs  TableStorageHealthCheckTests.cs
tests/PoLinks.Unit/Focus/: FocusModeFilterTests.cs
tests/PoLinks.Unit/Insight/: InsightPanelLogicTests.cs
tests/PoLinks.Unit/Pulse/: PulseCountdownTests.cs
tests/PoLinks.Unit/Renderer/: RendererCapabilityTests.cs
tests/PoLinks.Unit/Simulation/: SimulationParityTests.cs
tests/PoLinks.Unit/Snapshot/: SnapshotNamingTests.cs
