<Project>
  <!--
    T002: Global compiler policy enforced across all projects in the solution.
    T003: ManagePackageVersionsCentrally=true activates CPM; all versions in Directory.Packages.props.
    Individual project files inherit these; TargetFramework is set per-project.
    NOTE: Directory.Packages.props must be ASCII-only (NuGet rejects non-ASCII files).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- CS1591: missing XML doc in generated/scaffold code -->
    <!-- NU1902: transitive OpenTelemetry.Api vulnerability, suppress until OTel ships patch -->
    <NoWarn>$(NoWarn);CS1591;NU1902</NoWarn>
  </PropertyGroup>
</Project>