<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    T004 + T008: Full backend package references and unified host build pipeline.
    Versions are managed centrally via Directory.Packages.props (CPM).
    React SPA is nested in ClientApp/ and built before dotnet publish.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PoLinks.Web</RootNamespace>
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- T008: Restore npm packages when node_modules is missing (e.g. clean checkout) -->
  <Target Name="EnsureNodeModules" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)node_modules')">
    <Message Importance="High" Text="Restoring ClientApp npm packages…" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
  </Target>

  <!-- Keep backend-served static assets in sync during local debug runs -->
  <Target Name="BuildClientAppForDebugRun" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="High" Text="Building ClientApp for local debug run…" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <DebugDistFiles Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>

    <MakeDir Directories="wwwroot" />
    <Copy
      SourceFiles="@(DebugDistFiles)"
      DestinationFolder="wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- T008: Build React SPA and wire dist/ output into the publish artifact -->
  <Target Name="PublishClientApp" AfterTargets="ComputeFilesToPublish">
    <Message Importance="High" Text="Building ClientApp for publish…" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Azure SDK -->
    <PackageReference Include="Azure.AI.TextAnalytics" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

    <!-- Observability -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
